#!/bin/bash

# Вывод количества запущенных процессов пользователем
echo "Количество запущенных процессов пользователем: $(ps -u $USER | wc -l)"

# Вывод информации о RAM
echo "Информация о RAM:"
free -h

# Вывод информации о диске
echo "Информация о диске:"
df -h

# Вывод информации о сетевых интерфейсах
echo "Информация о сетевых интерфейсах:"
ifconfig
